@import '_base';

@mixin margin-middle-important() { 
    margin: 0 auto !important;
}

@mixin offset($side, $size, $prop: 'margin') {
    $suffix: if($side == '', '', '-' + str-slice($side, 0, 1));    
    $prefix: if($prop == 'margin', 'm', 'p');
    .#{$prefix}#{$suffix}-#{$size} {
        #{$prop}#{if($side == '', '', '-')}#{$side}: $size * 0.25rem;
    }
}

$sides: 'top', 'right', 'bottom', 'left', '';

.#{$base} {
    @each $side in $sides {
        @for $i from 1 through 4 {  
            @include offset($side, $i, 'margin');
            @include offset($side, $i, 'padding');
        }
    }
}