.brickyeditor-modal-overlay {
    display: none;
    position: fixed;
    z-index: 102;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

    .brickyeditor-modal-placeholder {
        background-color: #fefefe;
        margin: 20px auto;
        border: 1px solid #888;
        width: 800px;
        max-width: 90%;
        padding: 10px;    

        .brickyeditor-modal-close {
            text-align: right;
            
            a {
                text-decoration: none;
                color: #555;
                font-size: 1rem;
            }
        }
    }
}