@import '_base';

$block-name : tools;

.brickyeditor-tools-show-btn {
    position: fixed;
    top: 0;
    right: 0;

    .fa {
        color: $color-btn-dark;
    }
}

.#{$base}-#{$block-name} {
    @include fixed($left: null);
    background: $panel-background;
    width: $tools-width;
    height: 100%;
    overflow: hidden;

    .templates {
        width: $tools-width + $scrollbar-width;
        height: 99%;
        overflow: auto;    
    
        .template {
            cursor: pointer;
            background: #fff;
            zoom: 0.4;
            user-select: none;

            &:hover {
                background: darken(#fff, 5%);
            }
        }
    }

    // .brickyeditor-tools .bricky-template {
    //     cursor: pointer;
    //     background: #fff;
    //     padding: 16px 8px;
    //     margin: 0 6px 6px 12px;
    //     zoom: 0.5;
    // }


    // .brickyeditor-tools-hidden {
    //     right: -180px;
    //     background-color: #ccc;
    // }    
}

// Mobile version
.brickyeditor-modal-content .brickyeditor-tools-mobile {
        position: relative !important;
        width: 100% !important;
        height: 100%;
        overflow: hidden;

        .templates {
            width: 100% !important;
            height: 99%;
            overflow: auto;    
        
            .template {
                zoom: 0.3 !important;
            }
        }

        [data-brickyeditor-hide-tools] {
            display: none;
        } 
    }